<!DOCTYPE html>
<html lang="en">

<head>
  <title>Mini Amazon</title>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/example.css') }}">
  
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.1/css/jquery.dataTables.css">
  
  <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.js"></script>
  

  <style>
    body {
        font-family: "Ubuntu", sans-serif;
    }

    .main-head {
        height: 150px;
        background: #FFF;
    }
    .site_logo {
      width: 80%;
      height: auto;
    }
    .sidenav {
        height: 100%;
        background-color: #000;
        overflow-x: hidden;
        padding-top: 2px;
        display: flex;
        align-items: center;
    }

    .main {
        padding: 0px 5px;
    }

    form.form1 {
      padding-top: 40px;
  }

    .login-menu{
      background-color: #FFFFFF;
        width: 400px;
        height: 400px;
        margin: 7em auto;
        border-radius: 1.5em;
        box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
    }
    .login {
      padding-top: 40px;
      color:#000;
      font-family: 'Ubuntu', sans-serif;
      font-weight: bold;
      font-size: 23px;
    }
   
    .login-text {
      width: 76%;
      color: rgb(38, 50, 56);
      font-weight: 700;
      font-size: 14px;
      letter-spacing: 1px;
      background: rgba(136, 126, 126, 0.04);
      padding: 10px 20px;
      border: none;
      border-radius: 20px;
      outline: none;
      box-sizing: border-box;
      border: 2px solid rgba(0, 0, 0, 0.02);
      margin-bottom: 50px;
      margin-left: 46px;
      text-align: center;
      margin-bottom: 27px;
      font-family: 'Ubuntu', sans-serif;
      }      
     
      .login-text:focus {
          border: 2px solid rgba(0, 0, 0, 0.18) !important;    
      }
      
      .submit {
          cursor: pointer;
          border-radius: 5em;
          color: #fff;
          background: linear-gradient(to right, #f7d5a8, #f8920d);
          border: 0;
          padding-left: 40px;
          padding-right: 40px;
          padding-bottom: 10px;
          padding-top: 10px;
          font-family: 'Ubuntu', sans-serif;
          margin-left: 35%;
          font-size: 13px;
          box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
      }
      
      .register {
          text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
          color: #000;
          border: 0;
          padding-left: 40px;
          padding-right: 40px;
          padding-bottom: 10px;
          padding-top: 10px;
          font-family: 'Ubuntu', sans-serif;
          margin-left: 35%;
          font-size: 13px;          
          align-items: center;
      }
      
      a {
          text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
          color: #E1BEE7;
          text-decoration: none;
          align-items: center;
          text-align: center;
      }

    .login-main-text {
        margin-top: 20%;
        padding: 60px;
        color: #fff;
    }

    .login-main-text h2 {
        font-weight: 300;
    }

    .btn-black {
        background-color: #000 !important;
        color: #fff;
    }
    .nav-links a {
      color: #fff;
     }
     .menu {
      display: flex;
      gap: 1em;
      font-size: 18px;
     }
     .menu li:hover {
      background-color: #ecad0c;
      border-radius: 5px;
      transition: 0.3s ease;
     }
     .menu li {
      padding: 5px 14px;
     }
     .center {
      margin-left: auto;
      margin-right: auto;
     }
      .centerText {
       text-align: center
      }

  </style>
</head>

<body>
  <div class="sidenav">
    {% block msg %}
    <div class = "site-logo">
        <img src="/static/logo316.png", style="width:16em; height:auto;"/>
    </div>
      
      <ul class = "nav-links">
        <div class = "menu">
          <li><a href = "/">Home</li>
          <li><a href = "/carts">Cart</li>
          <li><a href = "/inventory">Inventory</li>
          <li><a href = "/feedback">Feedback</li>
          <li><a href = "/account">View Account</li>
          <li><a href = "/products">Products</li>
        </div>
      </ul>
      <div style="color: aliceblue; text-align: right; margin-bottom: 25px;">
        {% if current_user.is_authenticated %}
          Hello {{current_user.firstname}}! <a href="{{ url_for('users.logout') }}" type="button" class="btn btn-light">Log out</a>
        {% else %}
          <a href="{{ url_for('users.login') }}" type="button" class="btn btn-light">Log in</a>
        {% endif %}
      </div>
    {% endblock %}
  </div>

  <div class="main">
    {% block content %}{% endblock %}
  </div>
</body>

</html>
